<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>646</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBox_15">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>516</width>
      <height>646</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FixedsysTTF</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 12pt &quot;FixedsysTTF&quot;;</string>
    </property>
    <property name="title">
     <string> EXCHANGES </string>
    </property>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>28</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 32 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>CONNECT</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>29</y>
       <width>116</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 32 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>30</y>
       <width>26</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Bold</family>
       <pointsize>13</pointsize>
       <weight>4</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 32 13pt &quot;Ubuntu Bold&quot;;</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>60</y>
       <width>506</width>
       <height>581</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 12pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>28</y>
       <width>76</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 32 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>SAVE</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_22">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>370</y>
      <width>551</width>
      <height>276</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FixedsysTTF</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 12pt &quot;FixedsysTTF&quot;;</string>
    </property>
    <property name="title">
     <string> WALLET </string>
    </property>
    <widget class="QTableView" name="tableView_20">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>65</y>
       <width>541</width>
       <height>206</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>201</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>EST. VALUE OF HOLDINGS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>EUR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>395</x>
       <y>30</y>
       <width>146</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>ETH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_13">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>246</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FixedsysTTF</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 12pt &quot;FixedsysTTF&quot;;</string>
    </property>
    <property name="title">
     <string>TICKER:  </string>
    </property>
    <widget class="QPushButton" name="pushButton_32">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>106</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 32 16pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>BUY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_33">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>106</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 32 16pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>SELL</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_39">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>35</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_40">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_41">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>105</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>35</y>
       <width>101</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>PRICE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>70</y>
       <width>101</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>AMOUNT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>105</y>
       <width>101</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>TOTAL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_14">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>0</y>
      <width>161</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 12pt &quot;FixedsysTTF&quot;;</string>
    </property>
    <property name="title">
     <string>ALGORITHMS </string>
    </property>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>146</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>235</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>220</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 12pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>RUNNING</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_66">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>360</y>
       <width>76</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FixedsysTTF</family>
       <pointsize>11</pointsize>
       <weight>4</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 32 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_67">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>56</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FixedsysTTF</family>
       <pointsize>11</pointsize>
       <weight>4</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 32 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>SHOW</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_68">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FixedsysTTF</family>
       <pointsize>11</pointsize>
       <weight>4</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 32 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>START</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_69">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FixedsysTTF</family>
       <pointsize>11</pointsize>
       <weight>4</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 32 11pt &quot;FixedsysTTF&quot;;</string>
     </property>
     <property name="text">
      <string>DETAILS</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
