<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>941</width>
     <height>651</height>
    </rect>
   </property>
   <property name="title">
    <string>  database</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>25</y>
      <width>596</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>datasets</string>
     </attribute>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>581</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>metadata</string>
     </attribute>
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>581</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>config</string>
     </attribute>
     <widget class="QTableView" name="tableView_4">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>581</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>websites</string>
     </attribute>
     <widget class="QTableView" name="tableView_5">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>581</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>365</y>
      <width>386</width>
      <height>286</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>algorithms</string>
     </attribute>
     <widget class="QTableView" name="tableView_9">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>371</width>
        <height>246</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>variables</string>
     </attribute>
     <widget class="QTableView" name="tableView_10">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>371</width>
        <height>246</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>parameters</string>
     </attribute>
     <widget class="QTableView" name="tableView_11">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>371</width>
        <height>246</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string>scripts</string>
     </attribute>
     <widget class="QTableView" name="tableView_12">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>371</width>
        <height>246</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_3">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>365</y>
      <width>541</width>
      <height>286</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>trade history</string>
     </attribute>
     <widget class="QTableView" name="tableView_13">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>526</width>
        <height>246</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>backtests</string>
     </attribute>
     <widget class="QTableView" name="tableView_14">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>526</width>
        <height>246</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_14">
     <attribute name="title">
      <string>statistical tests</string>
     </attribute>
     <widget class="QTableView" name="tableView_15">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>526</width>
        <height>246</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>605</x>
      <y>20</y>
      <width>331</width>
      <height>336</height>
     </rect>
    </property>
    <property name="title">
     <string>   disk space data </string>
    </property>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>311</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>300</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>300</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>clear data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>settings</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
