<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datazaur</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1196</width>
      <height>681</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_13">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>966</width>
       <height>681</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>966</width>
        <height>681</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FixedsysTTF</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
selection-background-color: rgb(114, 159, 207);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>226</width>
       <height>681</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>219</x>
        <y>0</y>
        <width>16</width>
        <height>49</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>10</y>
        <width>216</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys Excelsior 3.01</family>
        <pointsize>38</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 italic 38pt &quot;Fixedsys Excelsior 3.01&quot;;

</string>
      </property>
      <property name="text">
       <string>DATAZAUR</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>58</y>
        <width>216</width>
        <height>616</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="title">
       <string> SEARCH   </string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>206</width>
         <height>581</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>CLEAR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>SEARCH</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_3">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_37">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>QUOTES</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_39">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>CHART</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_36">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>ADD TO VARS</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_38">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>INFO</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
          </property>
          <property name="title">
           <string> TIMEFRAME</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <property name="horizontalSpacing">
            <number>3</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_42">
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>  INTERVAL</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="comboBox_13">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="radioButton_3">
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>LAST</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioButton_4">
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>SINCE</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="radioButton_5">
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>RANGE</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="comboBox_9">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QDateTimeEdit" name="dateTimeEdit">
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;Ubuntu&quot;;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QDateTimeEdit" name="dateTimeEdit_2">
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;Ubuntu&quot;;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_35">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>60</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>FILTERS</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>40</y>
        <width>225</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1204</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_database"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWidgets">
    <property name="title">
     <string>Widgets</string>
    </property>
    <addaction name="actionDatabase"/>
    <addaction name="actionOptions_Calculator"/>
    <addaction name="actionCrypto_Wallet"/>
    <addaction name="actionBlockchain_Explorer"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionAccount"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionDonate"/>
    <addaction name="actionReport_a_bug"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuStats">
    <property name="title">
     <string>Stats</string>
    </property>
    <widget class="QMenu" name="menuModels">
     <property name="title">
      <string>Models</string>
     </property>
     <addaction name="actionOLS"/>
    </widget>
    <widget class="QMenu" name="menuCorrelograms">
     <property name="title">
      <string>Correlograms</string>
     </property>
     <addaction name="actionACF"/>
     <addaction name="actionPACF"/>
    </widget>
    <widget class="QMenu" name="menuStationarity">
     <property name="title">
      <string>Stationarity</string>
     </property>
     <addaction name="actionADF_test"/>
     <addaction name="actionKPSS_test"/>
    </widget>
    <widget class="QMenu" name="menuCointegration">
     <property name="title">
      <string>Cointegration</string>
     </property>
     <addaction name="actionEngle_Granger"/>
     <addaction name="actionJohansen"/>
    </widget>
    <addaction name="actionDescriptive_statistics"/>
    <addaction name="menuModels"/>
    <addaction name="menuCorrelograms"/>
    <addaction name="menuStationarity"/>
    <addaction name="menuCointegration"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWidgets"/>
   <addaction name="menuStats"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionContribute">
   <property name="text">
    <string>Contribute</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="text">
    <string>Database</string>
   </property>
  </action>
  <action name="actionOptions_Calculator">
   <property name="text">
    <string>Options Calculator</string>
   </property>
  </action>
  <action name="actionCrypto_Wallet">
   <property name="text">
    <string>Crypto Wallet</string>
   </property>
  </action>
  <action name="actionBlockchain_Explorer">
   <property name="text">
    <string>Blockchain Explorer</string>
   </property>
  </action>
  <action name="actionOLS">
   <property name="text">
    <string>OLS</string>
   </property>
  </action>
  <action name="actionACF">
   <property name="text">
    <string>ACF</string>
   </property>
  </action>
  <action name="actionPACF">
   <property name="text">
    <string>PACF</string>
   </property>
  </action>
  <action name="actionADF_test">
   <property name="text">
    <string>ADF-test</string>
   </property>
  </action>
  <action name="actionKPSS_test">
   <property name="text">
    <string>KPSS-test</string>
   </property>
  </action>
  <action name="actionEngle_Granger">
   <property name="text">
    <string>Engle-Granger</string>
   </property>
  </action>
  <action name="actionJohansen">
   <property name="text">
    <string>Johansen</string>
   </property>
  </action>
  <action name="actionDescriptive_statistics">
   <property name="text">
    <string>Descriptive statistics</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save..</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Theme</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAccount">
   <property name="text">
    <string>Account</string>
   </property>
  </action>
  <action name="actionOpen_database">
   <property name="text">
    <string>Open database</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
