<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>830</width>
     <height>301</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>330</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 13pt &quot;FixedsysTTF&quot;;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>497</x>
      <y>0</y>
      <width>160</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>300</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>FixedsysTTF</family>
      <pointsize>13</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>     BONDS  </string>
    </property>
    <widget class="QTableView" name="tableView_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>150</width>
       <height>265</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>160</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>300</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>FixedsysTTF</family>
      <pointsize>13</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>    CRYPTO     </string>
    </property>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>150</width>
       <height>265</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>160</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>300</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>FixedsysTTF</family>
      <pointsize>13</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>    INDEXES      </string>
    </property>
    <widget class="QTableView" name="tableView_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>150</width>
       <height>265</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>665</x>
      <y>0</y>
      <width>160</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>300</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>FixedsysTTF</family>
      <pointsize>13</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 13pt &quot;FixedsysTTF&quot;;</string>
    </property>
    <property name="title">
     <string>  COMMODITIES   </string>
    </property>
    <widget class="QTableView" name="tableView_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>150</width>
       <height>265</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>333</x>
      <y>25</y>
      <width>160</width>
      <height>276</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>240</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>280</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>FixedsysTTF</family>
      <pointsize>13</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>     FOREX      </string>
    </property>
    <widget class="QTableView" name="tableView_5">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>29</y>
       <width>151</width>
       <height>241</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>336</x>
      <y>0</y>
      <width>154</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>FixedsysTTF</family>
      <pointsize>15</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 15pt &quot;FixedsysTTF&quot;;</string>
    </property>
    <property name="text">
     <string>MARKET MONITOR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>0</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>0</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>331</x>
      <y>17</y>
      <width>168</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
