<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>816</width>
     <height>301</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>330</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 13pt &quot;FixedsysTTF&quot;;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>816</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>300</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>FixedsysTTF</family>
         <pointsize>13</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>    CRYPTO     </string>
       </property>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>150</width>
          <height>265</height>
         </rect>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>FixedsysTTF</family>
         <pointsize>13</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>    INDEXES      </string>
       </property>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>150</width>
          <height>265</height>
         </rect>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>FixedsysTTF</family>
         <pointsize>13</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>     FOREX    </string>
       </property>
       <widget class="QTableView" name="tableView_5">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>150</width>
          <height>265</height>
         </rect>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>FixedsysTTF</family>
         <pointsize>13</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>     BONDS  </string>
       </property>
       <widget class="QTableView" name="tableView_3">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>150</width>
          <height>265</height>
         </rect>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>FixedsysTTF</family>
         <pointsize>13</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 13pt &quot;FixedsysTTF&quot;;</string>
       </property>
       <property name="title">
        <string>  COMMODITIES   </string>
       </property>
       <widget class="QTableView" name="tableView_4">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>150</width>
          <height>265</height>
         </rect>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
